# myProjTbm2On

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/conext/conext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conext/conext/: AppManager.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/conext/conext/Adapter/: ContactAdapter.java  DrawerListAdapter.java  Pager.java  RecyclerAdapterProfileAlumni.java  RecyclerAdapterProfileEvents.java  RecyclerAdapterProfileInfo.java  RecyclerViewAdapter.java  SkillAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/conext/conext/BroadcastReceiver/: InternetBroadcastReceiver.java
app/src/main/java/com/conext/conext/WebServiceMethods/: VolleyCallback.java  WebService.java
app/src/main/res/drawable/: bg_selected.xml  custom_dialog.xml  cutm_dvdr.xml  edit_text_underline.xml  edit_text_underline_trans.xml  event_duration.xml  event_image.xml  event_my.xml  fab_plus.xml  gps_locate.xml  ic_signal_cellular_connected_no_internet_4_bar_black_48px.xml  nav_selector.xml  network_image.xml  notification_image.xml  personalize_bg.xml  shape.xml  skill_background.xml  skill_highlight.xml  text_border.xml  tint_color_selector.xml  type_event_name.xml
app/src/main/res/drawable-mdpi/: cutm_recyler_item.xml  cutm_recyler_item2.xml
app/src/main/res/layout/: activity_add_info_dialog.xml  activity_add_skill_dialog.xml  activity_contacts.xml  activity_credential_register.xml  activity_event_details.xml  activity_linkedin_reg.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_profile.xml  activity_register.xml  activity_registration_personalise.xml  app_bar_main.xml  card__contact_image.xml  card_contact.xml  card_events_attended.xml  card_network.xml  card_profile_alumini.xml  card_skill.xml  card_view_contacts.xml  card_view_my_events.xml  card_view_my_mentee.xml  card_view_my_mentors.xml  card_view_notification_upcoming.xml  card_view_other_notification.xml  card_view_upcoming_event.xml  content_main.xml  create_new_event.xml  fragment_alumini_profile.xml  fragment_apptags.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_events.xml  fragment_events_profile.xml  fragment_info.xml  fragment_info_profile.xml  fragment_mentee.xml  fragment_mentor.xml  fragment_my_events.xml  fragment_my_mentees.xml  (+34 more)
app/src/main/res/menu/: menu.xml  menu_drawer.xml  my_profile.xml  profile.xml  profile_other.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/conext/conext/: ExampleUnitTest.java
(+79 files in other folders)
