buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.conext.conext"
        minSdkVersion 19
        vectorDrawables.useSupportLibrary = true
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.33.0'
    compile 'com.facebook.android:account-kit-sdk:4.27.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.5'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.mindvalley.android:hexagonrecyclerview:1.0.1'
    testCompile 'junit:junit:4.12'
}
