<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        android:title="edit"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="edit"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/view_privacy"
        android:title="View Privacy"
        app:showAsAction="never" />

    <item
        android:id="@+id/change_password"
        android:title="Change Password"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never" />

</menu>