<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mentee_view">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppToolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:background="@color/bg_card_selected"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/mSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:queryHint="Search all Contacts"
            app:defaultQueryHint="Search all Contacts" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/skill_container_scroll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/topLayout"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="1dp"
        android:background="@color/bg_card_selected" />

    <ImageView
        android:id="@+id/skill_dots"
        android:layout_width="28dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/topLayout"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/bg_card_selected"
        android:src="@drawable/ic_more_vert_black_24dp" />

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/recyclerViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/skill_container_scroll" />


    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/fast_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/skill_container_scroll"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:elevation="4dp" />

</RelativeLayout>
