<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:src="@drawable/cc_connect" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:gravity="center|start"
        android:textSize="14sp" />

</LinearLayout>